<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #c8b9cc;
        font-size: small;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        width: 70%;
        margin: 3% auto;
        overflow: hidden;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        border-radius: 20px;
      }
      .login-box,
      .image-box {
        display: inline-block;
        vertical-align: top;
      }
      .login-box {
        width: 49%;
        height: 600px;
        padding: 60px 40px;
        box-sizing: border-box;
        background-color: white;
        /* position: relative; */
        float: left;
      }
      .login-box p {
        color: #7f3dd2;
      }
      .top {
        text-align: center;
        margin: 30px 0;
      }
      .login-box form input {
        width: 100%;
        padding: 10px;
        margin: 12px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .login-box button[type="submit"] {
        width: 100%;
        padding: 13px;
        background-color: #b070ff;
        color: white;
        border: none;
        margin-top: 5px;
        cursor: pointer;
        border-radius: 10px;
      }
      .or {
        text-align: center;
        margin: 20px 0;
        color: #777;
      }
      .social button {
        display: inline-block;
        width: 45%;
        margin: 0.5px;
        padding: 10px;
        border: 1px solid #b1aac7;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      .link {
        margin-top: 20%;
        text-align: center;
        color: #7f3dd2;
      }
      .image-box {
        width: 50%;
        height: 600px;
        background: linear-gradient(to bottom right, #c28fff, #aa65ff);
        overflow: hidden;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* border-top-right-radius: 20px; */
      }
      section {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login-box">
        <div class="top">
          <h2>Log in</h2>
          <p>Welcome back! Please enter your details</p>
        </div>
        <div class="details">
          <form>
            <section>Email</section>
            <input type="email" placeholder="email" />
            <section>Password</section>
            <input type="password" placeholder="password" />
            <p>Forgot password?</p>
            <button type="submit">Log in</button>
          </form>
        </div>
        <div class="or">or continue with</div>
        <div class="social button">
          <button class="google">Google</button>
          <button class="facebook">Facebook</button>
        </div>
        <div class="link">
          Don't have account?
          <a href="signup.html"><strong>sign up</strong></a>
        </div>
      </div>
      <div class="image-box">
        <img src="image 1.jpg" alt="fitness women" />
      </div>
    </div>
  </body>
</html>
