<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register page</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #c8b9cc;
      }
      .container {
        width: 1000px;
        margin: 50px auto;
        background-color: white;
        border-radius: 25px;
        overflow: hidden;
        height: 550px;
        font-size: small;
        text-align: center;
      }
      .image-box,
      .register-box {
        display: inline-block;
        vertical-align: top;
        height: 600px;
      }
      .image-box {
        width: 50%;
        /* background: linear-gradient(to bottom right, #c28fff, #aa65ff);  */
        float: left;
        height: 550px;
      }
      .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* border-top-left-radius: 25px;
        border-bottom-left-radius: 25px; */
      }
      .register-box {
        width: 50%;
        padding: 50px 40px;
        box-sizing: border-box;
        text-align: left;
      }
      .register-box h2 {
        margin-bottom: 10px;
      }
      .register-box p {
        margin-bottom: 20px;
        color: #555;
      }
      .register-box form input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .submit {
        width: 100%;
        padding: 10px;
        background-color: #b070ff;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 15px;
        cursor: pointer;
        font-weight: bold;
      }
      .or {
        text-align: center;
        margin: 20px 0;
        color: #777;
      }
      .social-button {
        text-align: center;
        margin: 10px 0;
      }
      .social-button button {
        width: 45%;
        margin: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      .login {
        margin-top: 20px;
        text-align: center;
        color: #7f3dd2;
      }
      /* .login a {
        color: #7f3dd2;
        text-decoration: none;
        margin-left: 5px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-box">
        <img src="image 1.jpg" alt="fitness women" />
      </div>
      <div class="register-box">
        <h2>Sign up</h2>
        <p>Create a new account</p>
        <!-- <div class="btn"> -->
        <form>
          <input type="text" placeholder="Full Name" required />
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Password" required />
          <input type="password" placeholder="Confirm Password" required />
        </form>
        <button class="submit">Sign up</button>
        <!-- </div> -->
        <div class="social-button">
          <button class="google">Google</button>
          <button class="facebook">Facebook</button>
        </div>
        <div class="login">
          Already have an account?<a href="index.html"
            ><strong>Log in</strong></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
